{
  "name": "heysocialapp",
  "version": "1.0.0",
  "description": "HeySocial masaüstü uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.heysocial.app",
    "productName": "HeySocialApp",
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
